test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="vehicles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehicle" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="brand" type="xs:string"/>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="year" type="xs:integer"/>
              <xs:element name="serialNumber" type="xs:string"/>
              <xs:element name="numberOfTires">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="inside" type="InsideType"/>
              <xs:element name="performances" type="PerformancesType"/>
              <xs:element name="characteristics" type="CharacteristicsType"/>
              <xs:element name="shape" type="xs:string"/>
              <xs:element name="price" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="InsideType">
    <xs:sequence>
      <xs:element name="numberOfSeats" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PerformancesType">
    <xs:sequence>
      <xs:element name="maxSpeed" type="xs:integer"/>
      <xs:element name="maxPower" type="xs:integer"/>
      <xs:element name="maxTorque" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CharacteristicsType">
    <xs:sequence>
      <xs:element name="weightEmpty" type="xs:integer"/>
      <xs:element name="maxWeight" type="xs:integer"/>
      <xs:element name="usableWeight" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
